<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/702c04af0b.js"></script>
    <title>Taprotz</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container">
            <a class="nav-link active" aria-current="page" href="#">
                <img class="logo" src="icons/logo.png.png">
            </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                    <img class="bell" src="icons/bellll.png">


                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                    <i class="fa fa-user-circle"></i>
                    <!-- <img class="log" src="icons/log.png"> -->
                </a>
              </li>
        
              <li class="nav-item">
                <div class="dropdown">
                    <button class="btn btn-white dropdown-toggle" type="button" id="Rahul Sharma" data-bs-toggle="dropdown" aria-expanded="false">
                        Rahul Sharma
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="Rahul Sharma">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Setting</a></li>
                      <li><a class="dropdown-item" href="#">Guest Login</a></li>
                    </ul>
                  </div>
                </li>

            </ul>
            
  </div>
</div>
            
          </div>
        </div>
      </nav>

    
                
               
            



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>